 104790390008 ALEGRE GABRIELA ALEJANDRA 44 HENDERSON       26/06/22            0,00       5.966,50      22.751,76  18/04/23 180   CUENTAS VIEJAS GCOB      09/02/23
 103713800010 FIGUEROA BERNARDA SUSANA  23 AYACUCHO        28/07/22            0,00       1.525,20      11.972,10  10/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 103767910020 CERINA FRANCO             41 LAMADRID        07/10/22            0,00      19.979,04      35.625,31  03/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 105054750001 MALDONADO CRISTIAN GABRIE 44 HENDERSON       26/11/22        3.817,34           0,00      11.342,79  30/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 104541670005 YACOB EDUARDO JOSE        37 CORONEL DORREGO 07/12/22            0,00      20.131,05      36.275,65  04/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 105033510005 VILLALBA LEONARDO FABIAN  39 LAPRIDA         28/12/22       67.213,72           0,00     105.115,78  02/06/23 180   CUENTAS VIEJAS GCOB        /  /  
 103738350033 WAINMAIER PABLO FEDERICO  43 CNEL.SUAREZ     15/01/23      250.249,05           0,00     394.775,25  10/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 105079750002 HERNANDEZ GUBER YACO      34 PUNTA ALTA      28/01/23      393.264,27           0,00     600.113,05  12/05/23 180   CUENTAS VIEJAS GCOB      12/05/23
 104835740001 IBARRA ISABEL NELIDA      42 PRINGLES        07/02/23       71.665,05           0,00     110.557,17    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104867090002 VAN RIJN CATULLO KAREN NO 38 SALADILLO       07/02/23       33.598,23           0,00      51.831,75    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104901060003 GOROSITO ELIANA MELINA    38 SALADILLO       07/02/23       22.252,40           0,00      34.328,62    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104928810000 RODRIGUEZ FRANCO DAMIAN   30 9 DE JULIO      07/02/23       10.525,01      96.179,11     164.611,70    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105025470002 LOPEZ NELIDA SUSANA       35 DAIREAUX        07/02/23        7.907,53      59.489,93     103.973,59    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105031660000 RAMOS AMPARO MAGALI       32 TRENQUE LAUQUEN 07/02/23       34.729,66           0,00      53.577,20    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105032980001 MATTO ANDREA SOLEDAD      30 9 DE JULIO      07/02/23       27.537,77           0,00      42.482,32    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105045470008 RUMICHE VALENCIA PATRICIA 43 CNEL.SUAREZ     07/02/23       22.911,37           0,00      35.345,21    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105058690005 AVILA PEDRO EUGENIO       42 PRINGLES        07/02/23       57.922,54           0,00      89.356,70    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105082950003 GASTAMINZA MARIA DEL CARM 30 9 DE JULIO      07/02/23       53.783,66           0,00      82.971,67    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105085480008 MELGAREJO MADELAINE MAILE 30 9 DE JULIO      07/02/23       25.340,35           0,00      39.092,38    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105102220007 VADILLO ALEXIS EZEQUIEL   30 9 DE JULIO      07/02/23      149.914,99           0,00     231.272,81    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 101658450031 SOTO ADOLFO IRUDAN        26 AG CHAVES       15/02/23       34.020,39      84.642,19     180.931,10    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104951920007 CHAVES JENIFER JEANETTE   28 PEHUAJO         15/02/23       42.635,30           0,00      65.008,29    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105068670005 HERRERA CARLOS GABRIEL    26 AG CHAVES       15/02/23      184.608,29      10.294,91     297.179,19    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105074620002 LIBRANDI DAIANA CECILIA   29 CARLOS CASARES  15/02/23       80.292,14           0,00     122.425,66    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105090860004 GONZALEZ CARLOS JAVIER    30 9 DE JULIO      15/02/23       76.148,37           0,00     116.107,44    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104822750005 MONTES DE OCA ALFREDO O.  43 CNEL.SUAREZ     26/02/23      103.888,95       2.475,30     159.555,40    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104898930010 MALERBA NADIA BELEN       40 MAR DE AJO      26/02/23      110.172,56           0,00     165.268,19    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104905610001 WEIMANN MARIO ADAN        43 CNEL.SUAREZ     26/02/23       23.848,78      22.809,81      69.991,84    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105057690006 NUÑEZ MARIA FERNANDA      43 CNEL.SUAREZ     26/02/23       37.432,85           0,00      56.152,45    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105079390007 PALLERO MARTA LILIANA     32 TRENQUE LAUQUEN 26/02/23       55.082,00           0,00      82.627,67    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 101696110050 MEDINA MARIA VIRGINIA     24 DOLORES         28/02/23      164.154,99     129.607,27     433.047,87  08/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 104406950039 COTTI JOSE LUIS           39 LAPRIDA         28/02/23        6.221,78           0,00       9.305,29    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104510980013 FERRIOL YANINA SOLEDAD    41 LAMADRID        28/02/23            0,00      43.046,51      63.769,22  01/06/23 180   CUENTAS VIEJAS GCOB        /  /  
 104647950012 SIMONETTI SANDRA MARINA   32 TRENQUE LAUQUEN 28/02/23            0,00     126.647,14     189.413,44    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104721170016 FIGUEROA ALAN FABIAN      30 9 DE JULIO      28/02/23       61.013,00      35.668,75     144.597,21    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104741550015 IERVOLINO FRANCISCO D.    45 TAPALQUE        28/02/23       49.706,84           0,00      74.341,54    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104756410006 LEGUIZAMON YOHANA SOLANGE 39 LAPRIDA         28/02/23            0,00      76.045,03     113.732,93    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104785760009 MERGEL NATALIA CELESTE    39 LAPRIDA         28/02/23       36.492,94      40.613,66     115.320,62    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104809810004 CREDEDIO RAUL DOMINGO     37 CORONEL DORREGO 28/02/23      148.873,14           0,00     219.888,72  08/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 104847260006 EASARRET MIRTA ISABEL     22 AZUL            28/02/23      110.937,45      45.956,43     234.650,46    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104879260007 GONZALEZ NORMA RAQUEL     22 AZUL            28/02/23       47.157,39      53.857,83     151.078,34    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104881490006 COVINO MARIA DE LOS ANGEL 38 SALADILLO       28/02/23       64.571,85      17.719,84     123.075,44    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104936710002 PEÑALVA CLARA MARINA      22 AZUL            28/02/23            0,00     122.277,76     182.878,60    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104941630005 BARROS MARCELA BEATRIZ    35 DAIREAUX        28/02/23       71.036,74      13.464,57     126.380,14    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104960910007 OSUNA JORGE EZEQUIEL      30 9 DE JULIO      28/02/23       25.829,57           0,00      38.630,70    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104965670002 LERTORA TERESA GABRIELA   40 MAR DE AJO      28/02/23            0,00      12.952,89      19.372,34    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104969880003 OYANTO JOAQUINA MARICEL   22 AZUL            28/02/23       38.132,73           0,00      57.031,30    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104977060002 CABRERA MARIA DEL LUJAN   22 AZUL            28/02/23       97.549,63           0,00     145.895,21    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104982140005 VEINTICINCO LORENA PAOLA  28 PEHUAJO         28/02/23      127.461,18           0,00     190.630,92    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104986110004 SABATELLA JEREMIAS JESUS  38 SALADILLO       28/02/23       32.036,00           0,00      47.913,03    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105002790000 LASSALLE MILAGROS         30 9 DE JULIO      28/02/23      126.317,92      58.377,76     276.230,83    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105003000003 FERREYRA TERESA SOLEDAD   22 AZUL            28/02/23            0,00      52.225,45      78.108,37    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105009210002 SPINOLO ALEJANDRO JAVIER  32 TRENQUE LAUQUEN 28/02/23       71.260,92           0,00     106.577,82    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105014670000 BENSO WALTER MATIAS       29 CARLOS CASARES  28/02/23       17.476,14           0,00      26.137,31    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105015700004 CORTEZ OMAR MARIO         42 PRINGLES        28/02/23       66.893,29           0,00     100.045,59    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105023150002 SAVINEL HUGO ABEL         30 9 DE JULIO      28/02/23       59.283,88      14.335,02     110.104,41    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105029570005 AGUILERA JOSE LUIS        38 SALADILLO       28/02/23       31.436,09           0,00      47.015,81    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105030560003 RODRIGUEZ ANTONIO MARIANO 35 DAIREAUX        28/02/23       39.450,06      80.812,27     179.864,32    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105044150007 RAMOS ROSA HILDA          38 SALADILLO       28/02/23       14.350,97      18.156,07      48.617,52    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105045010002 TALAMONTI DANIEL ALEJANDR 22 AZUL            28/02/23       38.563,31           0,00      57.675,28    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105056660000 GORLERO MARCOS            38 SALADILLO       28/02/23       20.530,49           0,00      30.705,39    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105069980007 INDA MARCOS IGNACIO       22 AZUL            28/02/23       25.715,84           0,00      38.460,60    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105070810003 ZIEZIULEWICZ GALARZA MARI 40 MAR DE AJO      28/02/23       17.981,87           0,00      26.893,68    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105080400001 SELAYA ESTEFANIA BELEN    22 AZUL            28/02/23      131.343,72           0,00     196.437,65    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105085650006 ALLENDE ORTIZ ARNALDO AND 38 SALADILLO       28/02/23       27.690,49           0,00      41.413,89    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105092300009 CACERES BRAIAN NICOLAS    33 BENITO JUAREZ   28/02/23       57.623,06           0,00      86.181,04    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105094580004 DESNOS AGUSTINA           28 PEHUAJO         28/02/23       48.578,94           0,00      72.654,65    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105095250003 TEBES MARIO FABIAN        23 AYACUCHO        28/02/23       40.286,93           0,00      60.253,12    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105095730004 PERALTA ANA MARIA         34 PUNTA ALTA      28/02/23       36.835,12           0,00      55.090,60    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105102300007 CIRONE GUILLERMO EDUARDO  38 SALADILLO       28/02/23      126.142,23           0,00     188.658,30    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105103450009 CARRICART TAMARA          39 LAPRIDA         28/02/23       59.581,29           0,00      89.109,76    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105107170009 SAN ROMAN MARCELO DANIEL  39 LAPRIDA         28/02/23       25.907,60           0,00      38.747,40    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105107310001 LAHORCA RICARDO GUSTAVO   33 BENITO JUAREZ   28/02/23       96.184,16           0,00     143.853,01    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105108130002 VADILLO LEANDRA GABRIELA  30 9 DE JULIO      28/02/23       63.001,80           0,00      94.225,48    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 104769360016 IBARRA MARTA MABEL        37 CORONEL DORREGO 07/03/23      116.778,23           -0,01     171.101,11  26/04/23 180   CUENTAS VIEJAS GCOB      09/03/23
 104954610001 SILVA MIRTA GLADIS        36 RAUCH           07/03/23       12.623,34           0,00      19.277,35  08/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 103619750038 IRURTIA EDUARDO DANIEL    29 CARLOS CASARES  28/04/23      235.986,91     390.689,38     852.074,90  10/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 104553420018 BONFIRRARO DAIANA AILEN   35 DAIREAUX        28/04/23       47.668,99           0,00      64.766,68  24/05/23 180   CUENTAS VIEJAS GCOB      17/05/23
 104715690011 LEDESMA CARLOS GABRIEL    23 AYACUCHO        28/04/23        3.299,01      68.533,54      98.689,59  17/05/23 180   CUENTAS VIEJAS GCOB      17/05/23
 104890060006 VERA LESLIE NOEMI         43 CNEL.SUAREZ     07/05/23            0,00      15.792,78      21.332,40  18/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 104928170009 FLORES GLADYS NIRIA       34 PUNTA ALTA      28/05/23      260.027,32           0,00     336.999,15    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105084700000 ZAPATERO BAUTISTA OMAR    43 CNEL.SUAREZ     28/05/23      222.890,94           0,00     288.869,86    /  /   180   CUENTAS VIEJAS GCOB        /  /  
 105098320001 BAZAN LEANDRO             38 SALADILLO       28/05/23       18.361,39           0,00      23.860,23  31/05/23 180   CUENTAS VIEJAS GCOB        /  /  
 105144910003 PIAZZA VALERIA ANDREA     22 AZUL            28/05/23      175.585,00      32.438,11     269.600,94    /  /   180   CUENTAS VIEJAS GCOB        /  /  